<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FKL-wU-8IN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registrations-->
        <scene sceneID="YzL-PC-BWY">
            <objects>
                <tableViewController id="OaG-qs-qcI" customClass="RegistrationTableViewController" customModule="HotelForm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="czN-rJ-opZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RegistrationCell" textLabel="2PQ-fh-l1v" detailTextLabel="vS9-rv-r2v" style="IBUITableViewCellStyleSubtitle" id="73I-Xw-Tyq">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="73I-Xw-Tyq" id="m0Q-HW-ufj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2PQ-fh-l1v">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vS9-rv-r2v">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OaG-qs-qcI" id="sg2-fl-sPm"/>
                            <outlet property="delegate" destination="OaG-qs-qcI" id="dgQ-uo-Feb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Registrations" id="O31-hj-PFE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aFf-6o-fPR">
                            <connections>
                                <segue destination="wYS-Ef-FOR" kind="presentation" id="o0f-3T-TzC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMf-8s-Jkq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="-689"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gQe-P9-9rS">
            <objects>
                <navigationController id="FKL-wU-8IN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="0rx-cK-iyQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OaG-qs-qcI" kind="relationship" relationship="rootViewController" id="oEf-WJ-x7A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcO-Lh-P53" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="-689"/>
        </scene>
        <!--New Guest Registration-->
        <scene sceneID="GDR-Y6-azc">
            <objects>
                <tableViewController id="HKB-o6-Xax" customClass="AddRegistrationTableViewController" customModule="HotelForm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="V8x-mH-Jgk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="uxe-le-SrP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Xg8-tz-dfy">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xg8-tz-dfy" id="DDj-lH-wZo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B1Z-Rc-mjj">
                                                    <rect key="frame" x="16" y="6" width="351" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="fFf-UI-qYI"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="B1Z-Rc-mjj" secondAttribute="trailing" constant="8" id="LG0-Ho-c00"/>
                                                <constraint firstItem="B1Z-Rc-mjj" firstAttribute="leading" secondItem="DDj-lH-wZo" secondAttribute="leading" constant="16" id="P01-7H-pFE"/>
                                                <constraint firstItem="B1Z-Rc-mjj" firstAttribute="centerY" secondItem="DDj-lH-wZo" secondAttribute="centerY" id="nwq-Km-Av9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xWr-Fg-XG8">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xWr-Fg-XG8" id="Tes-Rn-LFh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lM3-TM-zNs">
                                                    <rect key="frame" x="16" y="6" width="351" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="jGD-iC-3B5"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lM3-TM-zNs" secondAttribute="trailing" constant="8" id="N9r-xp-PWc"/>
                                                <constraint firstItem="lM3-TM-zNs" firstAttribute="leading" secondItem="Tes-Rn-LFh" secondAttribute="leading" constant="16" id="T1Q-6J-m3W"/>
                                                <constraint firstItem="lM3-TM-zNs" firstAttribute="centerY" secondItem="Tes-Rn-LFh" secondAttribute="centerY" id="pKc-I6-GCP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="79o-La-qB4">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="79o-La-qB4" id="my2-FQ-vD1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lo3-6D-GZK">
                                                    <rect key="frame" x="16" y="6" width="351" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="7yd-gc-uPR"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lo3-6D-GZK" firstAttribute="centerY" secondItem="my2-FQ-vD1" secondAttribute="centerY" id="9Uc-qz-yJF"/>
                                                <constraint firstAttribute="trailing" secondItem="Lo3-6D-GZK" secondAttribute="trailing" constant="8" id="IyQ-wM-O26"/>
                                                <constraint firstItem="Lo3-6D-GZK" firstAttribute="leading" secondItem="my2-FQ-vD1" secondAttribute="leading" constant="16" id="Xwe-jD-MQ8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="0oZ-x7-AdI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="44e-No-yUd" detailTextLabel="5DM-do-tPl" style="IBUITableViewCellStyleValue1" id="rPM-L9-T4u">
                                        <rect key="frame" x="0.0" y="203" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rPM-L9-T4u" id="b2B-Dq-2VS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Check-In Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="44e-No-yUd">
                                                    <rect key="frame" x="16" y="12" width="110" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5DM-do-tPl">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="216" id="69h-zD-z6q">
                                        <rect key="frame" x="0.0" y="247" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="69h-zD-z6q" id="5ea-iG-XNV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srI-eu-ieB">
                                                    <rect key="frame" x="0.0" y="-1" width="375" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="-1991438983.6976395">
                                                        <!--1937-11-23 22:30:16 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="HKB-o6-Xax" eventType="valueChanged" id="Acb-vw-3fy"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="srI-eu-ieB" firstAttribute="leading" secondItem="5ea-iG-XNV" secondAttribute="leading" id="2jO-yP-ktS"/>
                                                <constraint firstAttribute="trailing" secondItem="srI-eu-ieB" secondAttribute="trailing" id="Qgp-tA-fnf"/>
                                                <constraint firstAttribute="bottom" secondItem="srI-eu-ieB" secondAttribute="bottom" id="p2o-z2-ZEu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="hGV-7p-eJA" detailTextLabel="ffv-0v-Un6" style="IBUITableViewCellStyleValue1" id="2GQ-fJ-hPC">
                                        <rect key="frame" x="0.0" y="463" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2GQ-fJ-hPC" id="OP6-lT-jb1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Check-Out Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hGV-7p-eJA">
                                                    <rect key="frame" x="16" y="12" width="124.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ffv-0v-Un6">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="216" id="ThJ-cB-7Hp">
                                        <rect key="frame" x="0.0" y="507" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ThJ-cB-7Hp" id="wU6-9g-Yp2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3u-dH-AhL">
                                                    <rect key="frame" x="0.0" y="-1" width="375" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="-1991395799.6976361">
                                                        <!--1937-11-24 10:30:00 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="HKB-o6-Xax" eventType="valueChanged" id="bUf-uY-xIZ"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j3u-dH-AhL" firstAttribute="leading" secondItem="wU6-9g-Yp2" secondAttribute="leading" id="Cmh-gT-r01"/>
                                                <constraint firstAttribute="trailing" secondItem="j3u-dH-AhL" secondAttribute="trailing" id="IvX-UF-7D0"/>
                                                <constraint firstAttribute="bottom" secondItem="j3u-dH-AhL" secondAttribute="bottom" id="pM7-gV-EmG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="XC9-Rz-l9K">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xcd-Ur-Z2h">
                                        <rect key="frame" x="0.0" y="759" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xcd-Ur-Z2h" id="UAO-54-oRB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Tqq-ZT-Qns">
                                                    <rect key="frame" x="16" y="0.0" width="351" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adults" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMZ-Jw-XZ7">
                                                            <rect key="frame" x="0.0" y="11.5" width="217" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHh-5N-sVM">
                                                            <rect key="frame" x="232" y="11.5" width="10" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="KtM-fl-JwF">
                                                            <rect key="frame" x="257" y="7" width="94" height="29"/>
                                                            <connections>
                                                                <action selector="stepperValueChanged:" destination="HKB-o6-Xax" eventType="valueChanged" id="00u-3n-OZ1"/>
                                                            </connections>
                                                        </stepper>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Tqq-ZT-Qns" secondAttribute="trailing" constant="8" id="F7K-BV-qYu"/>
                                                <constraint firstItem="Tqq-ZT-Qns" firstAttribute="leading" secondItem="UAO-54-oRB" secondAttribute="leading" constant="16" id="FMf-Bo-dXj"/>
                                                <constraint firstAttribute="bottom" secondItem="Tqq-ZT-Qns" secondAttribute="bottom" id="dye-67-a3u"/>
                                                <constraint firstItem="Tqq-ZT-Qns" firstAttribute="top" secondItem="UAO-54-oRB" secondAttribute="top" id="eEb-m3-jpx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ILm-5d-P1o">
                                        <rect key="frame" x="0.0" y="803" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ILm-5d-P1o" id="G2M-g4-jBK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="5kR-PL-CM1">
                                                    <rect key="frame" x="16" y="0.0" width="351" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Children" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wP0-cY-nYQ">
                                                            <rect key="frame" x="0.0" y="11.5" width="216.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vP6-8M-DyC">
                                                            <rect key="frame" x="231.5" y="11.5" width="10.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="p9P-fz-9QL">
                                                            <rect key="frame" x="257" y="7" width="94" height="29"/>
                                                            <connections>
                                                                <action selector="stepperValueChanged:" destination="HKB-o6-Xax" eventType="valueChanged" id="YRB-Ph-hiH"/>
                                                            </connections>
                                                        </stepper>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5kR-PL-CM1" firstAttribute="top" secondItem="G2M-g4-jBK" secondAttribute="top" id="0Ae-0e-syj"/>
                                                <constraint firstItem="5kR-PL-CM1" firstAttribute="leading" secondItem="G2M-g4-jBK" secondAttribute="leading" constant="16" id="UeT-6h-kCU"/>
                                                <constraint firstAttribute="bottom" secondItem="5kR-PL-CM1" secondAttribute="bottom" id="aCe-Bs-2DU"/>
                                                <constraint firstAttribute="trailing" secondItem="5kR-PL-CM1" secondAttribute="trailing" constant="8" id="o2t-Tu-xY5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="5C6-bD-hfI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xM6-rb-l6K">
                                        <rect key="frame" x="0.0" y="883" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xM6-rb-l6K" id="ogh-mK-ybg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="wAl-Z2-lOc">
                                                    <rect key="frame" x="16" y="0.0" width="351" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wi-Fi (per day)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9c-vD-aul">
                                                            <rect key="frame" x="0.0" y="11.5" width="239" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="$ 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Se7-Do-AOb">
                                                            <rect key="frame" x="254" y="11.5" width="33" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="h26-qF-kfI">
                                                            <rect key="frame" x="302" y="6" width="51" height="31"/>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wAl-Z2-lOc" firstAttribute="top" secondItem="ogh-mK-ybg" secondAttribute="top" id="54l-wz-7ng"/>
                                                <constraint firstAttribute="trailing" secondItem="wAl-Z2-lOc" secondAttribute="trailing" constant="8" id="IAk-H9-ZRe"/>
                                                <constraint firstItem="wAl-Z2-lOc" firstAttribute="leading" secondItem="ogh-mK-ybg" secondAttribute="leading" constant="16" id="PA2-xD-Rm9"/>
                                                <constraint firstAttribute="bottom" secondItem="wAl-Z2-lOc" secondAttribute="bottom" id="mI5-Sb-Owv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="kJh-AL-8hF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="XYE-No-uON" detailTextLabel="XZE-Qd-5bc" style="IBUITableViewCellStyleValue1" id="DQo-fZ-mY9">
                                        <rect key="frame" x="0.0" y="963" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DQo-fZ-mY9" id="O42-rM-yH3">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Room Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XYE-No-uON">
                                                    <rect key="frame" x="15" y="12" width="86.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XZE-Qd-5bc">
                                                    <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dbL-h2-Fno" kind="show" identifier="SelectRoomType" id="aXi-lV-v5o"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HKB-o6-Xax" id="Jlh-Zc-ZJl"/>
                            <outlet property="delegate" destination="HKB-o6-Xax" id="sup-63-f7c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Guest Registration" id="ybF-1a-uS3">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jYC-1y-mGt">
                            <connections>
                                <action selector="cancelButtonTapped" destination="HKB-o6-Xax" id="3NK-5F-zF0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="NF5-Hz-9P1">
                            <connections>
                                <segue destination="LWE-vM-DDM" kind="unwind" unwindAction="unwindFromAddRegistrationWithUnwindSegue:" id="972-ZE-wyp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkInDateLabel" destination="5DM-do-tPl" id="5kT-ne-Ehw"/>
                        <outlet property="checkInDatePicker" destination="srI-eu-ieB" id="H28-v8-sNP"/>
                        <outlet property="checkOutDateLabel" destination="ffv-0v-Un6" id="CWt-Bg-6e8"/>
                        <outlet property="checkOutDatePicker" destination="j3u-dH-AhL" id="Avb-yi-0aV"/>
                        <outlet property="emailTextField" destination="Lo3-6D-GZK" id="8cs-iT-enb"/>
                        <outlet property="firstNameTextField" destination="B1Z-Rc-mjj" id="wFD-92-Q6c"/>
                        <outlet property="lastNameTextField" destination="lM3-TM-zNs" id="Gc7-X6-IYs"/>
                        <outlet property="numberOfAdultsLabel" destination="AHh-5N-sVM" id="3gF-0E-Uii"/>
                        <outlet property="numberOfAdultsStepper" destination="KtM-fl-JwF" id="sDQ-xz-nlF"/>
                        <outlet property="numberOfChildrenLabel" destination="vP6-8M-DyC" id="HEg-h9-9dH"/>
                        <outlet property="numberOfChildrenStepper" destination="p9P-fz-9QL" id="izq-QH-pSp"/>
                        <outlet property="roomTypeLabel" destination="XZE-Qd-5bc" id="W65-I0-t9c"/>
                        <outlet property="wifiSwitch" destination="h26-qF-kfI" id="pFb-9l-NWF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acE-dO-DVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LWE-vM-DDM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1556" y="80.50974512743629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9OG-qc-Arv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wYS-Ef-FOR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qjj-17-wYh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HKB-o6-Xax" kind="relationship" relationship="rootViewController" id="1kN-AY-TvH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0A-4Z-7kx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616.79999999999995" y="80.50974512743629"/>
        </scene>
        <!--Select Room Type-->
        <scene sceneID="m9h-Bh-7Zs">
            <objects>
                <tableViewController id="dbL-h2-Fno" customClass="SelectRoomTypeTableViewController" customModule="HotelForm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PTg-h8-vDY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomTypeCell" textLabel="BCs-DL-zcX" detailTextLabel="QHG-2r-Oa4" style="IBUITableViewCellStyleValue1" id="dYI-kq-DLY">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dYI-kq-DLY" id="KQg-vM-G4S">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BCs-DL-zcX">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QHG-2r-Oa4">
                                            <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dbL-h2-Fno" id="82y-Zu-JGL"/>
                            <outlet property="delegate" destination="dbL-h2-Fno" id="r8k-gZ-X2z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Room Type" id="Krb-E1-u1T"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zc-xK-MFU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2375" y="81"/>
        </scene>
    </scenes>
</document>
