<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g1e-ur-Mnu">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OrderOfEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2h-Y3-nPA">
                                <rect key="frame" x="51" y="269" width="218" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Show me the life cycle">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="sUB-rb-3IE" kind="show" id="rSX-ga-c7s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p2h-Y3-nPA" secondAttribute="trailing" constant="51" id="BYf-II-oAe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="p2h-Y3-nPA" secondAttribute="bottom" constant="269" id="TUW-qG-CK6"/>
                            <constraint firstItem="p2h-Y3-nPA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="205" id="iNO-aG-95V"/>
                            <constraint firstItem="p2h-Y3-nPA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="wZS-Rq-Wko"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PRE-fR-8nP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431.25" y="30.633802816901408"/>
        </scene>
        <!--Middle View Controller-->
        <scene sceneID="IQi-BW-KCR">
            <objects>
                <viewController id="sUB-rb-3IE" customClass="MiddleViewController" customModule="OrderOfEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6WV-ch-dBf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdD-IQ-lxc">
                                <rect key="frame" x="137" y="518" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="tDv-RQ-TZV" kind="show" id="uQv-AQ-S6t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing has happened yet." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kh6-ja-tdJ">
                                <rect key="frame" x="0.0" y="64" width="320" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kh6-ja-tdJ" firstAttribute="top" secondItem="82W-0G-W2w" secondAttribute="top" id="I0M-rV-La5"/>
                            <constraint firstItem="kh6-ja-tdJ" firstAttribute="trailing" secondItem="82W-0G-W2w" secondAttribute="trailing" id="I2n-Ig-J6d"/>
                            <constraint firstItem="kh6-ja-tdJ" firstAttribute="leading" secondItem="82W-0G-W2w" secondAttribute="leading" id="gCo-7Y-ISS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="82W-0G-W2w"/>
                    </view>
                    <connections>
                        <outlet property="middleLabel" destination="kh6-ja-tdJ" id="SbG-Ms-2sz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14e-AQ-6FB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177.5" y="35.91549295774648"/>
        </scene>
        <!--Last View Controller-->
        <scene sceneID="Bzr-Mo-6xT">
            <objects>
                <viewController id="tDv-RQ-TZV" customClass="LastViewController" customModule="OrderOfEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8g2-0B-AeS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go back and see if anything happened." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHa-PD-Gb4">
                                <rect key="frame" x="11" y="274" width="298.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qHa-PD-Gb4" firstAttribute="centerX" secondItem="8g2-0B-AeS" secondAttribute="centerX" id="2d9-Lp-5Ah"/>
                            <constraint firstItem="qHa-PD-Gb4" firstAttribute="centerY" secondItem="8g2-0B-AeS" secondAttribute="centerY" id="WeC-Hb-oVC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D4l-bF-315"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xos-GB-vBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.5" y="30.633802816901408"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0kX-Qe-2Sk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g1e-ur-Mnu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HaP-Wg-mfS">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fx1-h7-9Ob"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jlh-wB-HHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="31"/>
        </scene>
    </scenes>
</document>
