<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZYU-uf-Rri">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant-->
        <scene sceneID="ycZ-Zf-45t">
            <objects>
                <tableViewController id="JAx-mD-BOd" customClass="CategoryTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aKb-05-1xY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCellIdentifier" textLabel="jzV-Gr-XcS" style="IBUITableViewCellStyleDefault" id="KlQ-Lz-cDQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KlQ-Lz-cDQ" id="k6a-v0-LLx">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jzV-Gr-XcS">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="0M0-rc-dR8" kind="show" identifier="MenuSegue" id="LZ6-fJ-lBm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JAx-mD-BOd" id="SFO-XB-chy"/>
                            <outlet property="delegate" destination="JAx-mD-BOd" id="ztO-xK-zqe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurant" id="EOy-a0-gSZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLs-1g-cLy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.80000000000001" y="-121.88905547226388"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="T9y-3o-aGa">
            <objects>
                <tableViewController id="0M0-rc-dR8" customClass="MenuTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="q6R-CU-WtH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuCellIdentifier" textLabel="UFv-TW-qzL" style="IBUITableViewCellStyleDefault" id="3rG-fF-Lnj">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3rG-fF-Lnj" id="Crn-gG-ly8">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UFv-TW-qzL">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Xjg-hF-f6z" kind="show" identifier="MenuDetailSegue" id="r4Q-ec-yD6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0M0-rc-dR8" id="k8W-MJ-oml"/>
                            <outlet property="delegate" destination="0M0-rc-dR8" id="YVG-oT-LXd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="wTt-q6-7gs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yz0-GC-ALQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240" y="-126"/>
        </scene>
        <!--Menu Detail View Controller-->
        <scene sceneID="fHF-Zp-tF6">
            <objects>
                <viewController id="Xjg-hF-f6z" customClass="MenuDetailViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Lp-Oy-0Ah">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aB4-wB-m9C">
                                <rect key="frame" x="16" y="72" width="343" height="238"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJq-x5-WDf">
                                <rect key="frame" x="16" y="318" width="277.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 27.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZG-8u-5Yx">
                                <rect key="frame" x="301.5" y="318" width="57.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWR-OL-dAd">
                                <rect key="frame" x="16" y="350" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3L-Be-LDQ">
                                <rect key="frame" x="16" y="580" width="343" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add To Order">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="orderButtonTapped:" destination="Xjg-hF-f6z" eventType="touchUpInside" id="2hh-aP-ekv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aZG-8u-5Yx" firstAttribute="leading" secondItem="IJq-x5-WDf" secondAttribute="trailing" constant="8" id="0LN-Bt-wAx"/>
                            <constraint firstItem="aB4-wB-m9C" firstAttribute="top" secondItem="ff9-Jg-pfR" secondAttribute="top" constant="8" id="0W7-uE-sxe"/>
                            <constraint firstItem="aZG-8u-5Yx" firstAttribute="top" secondItem="aB4-wB-m9C" secondAttribute="bottom" constant="8" id="6r3-Lm-VbX"/>
                            <constraint firstItem="X3L-Be-LDQ" firstAttribute="leading" secondItem="ff9-Jg-pfR" secondAttribute="leading" constant="16" id="7va-kb-MQM"/>
                            <constraint firstItem="aZG-8u-5Yx" firstAttribute="leading" secondItem="IJq-x5-WDf" secondAttribute="trailing" constant="8" id="B58-hg-NbV"/>
                            <constraint firstItem="IJq-x5-WDf" firstAttribute="top" secondItem="aB4-wB-m9C" secondAttribute="bottom" constant="8" id="Cbi-QW-A5a"/>
                            <constraint firstItem="aB4-wB-m9C" firstAttribute="leading" secondItem="ff9-Jg-pfR" secondAttribute="leading" constant="16" id="GQT-Pe-tsa"/>
                            <constraint firstItem="xWR-OL-dAd" firstAttribute="leading" secondItem="ff9-Jg-pfR" secondAttribute="leading" constant="16" id="JbG-4D-su0"/>
                            <constraint firstItem="ff9-Jg-pfR" firstAttribute="trailing" secondItem="X3L-Be-LDQ" secondAttribute="trailing" constant="16" id="N9N-Uz-67q"/>
                            <constraint firstItem="ff9-Jg-pfR" firstAttribute="trailing" secondItem="aB4-wB-m9C" secondAttribute="trailing" constant="16" id="Tf4-YH-wE7"/>
                            <constraint firstItem="ff9-Jg-pfR" firstAttribute="trailing" secondItem="xWR-OL-dAd" secondAttribute="trailing" constant="16" id="Wco-CL-M8X"/>
                            <constraint firstItem="ff9-Jg-pfR" firstAttribute="bottom" secondItem="X3L-Be-LDQ" secondAttribute="bottom" constant="8" id="Xap-ti-sW4"/>
                            <constraint firstItem="xWR-OL-dAd" firstAttribute="trailing" secondItem="aZG-8u-5Yx" secondAttribute="trailing" id="abX-bM-fsR"/>
                            <constraint firstAttribute="bottom" secondItem="xWR-OL-dAd" secondAttribute="bottom" constant="296" id="eO1-XC-Zly"/>
                            <constraint firstItem="ff9-Jg-pfR" firstAttribute="trailing" secondItem="aZG-8u-5Yx" secondAttribute="trailing" constant="16" id="i2V-qg-XO6"/>
                            <constraint firstItem="xWR-OL-dAd" firstAttribute="top" secondItem="IJq-x5-WDf" secondAttribute="bottom" constant="8" id="tdd-si-t3u"/>
                            <constraint firstItem="IJq-x5-WDf" firstAttribute="leading" secondItem="ff9-Jg-pfR" secondAttribute="leading" constant="16" id="th6-a5-sAc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ff9-Jg-pfR"/>
                    </view>
                    <connections>
                        <outlet property="addToOrderButton" destination="X3L-Be-LDQ" id="05t-tm-Awg"/>
                        <outlet property="descriptionLabel" destination="xWR-OL-dAd" id="VkI-s8-6Uv"/>
                        <outlet property="imageView" destination="aB4-wB-m9C" id="sPh-MN-i3C"/>
                        <outlet property="priceLabel" destination="aZG-8u-5Yx" id="mGb-R7-rDZ"/>
                        <outlet property="titleLabel" destination="IJq-x5-WDf" id="P8u-Nr-IRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjf-Vh-Is4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.8" y="-126.38680659670166"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="Tko-fr-ywI">
            <objects>
                <tableViewController id="iOV-Bb-FzO" customClass="OrderTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ekq-41-osF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCellIdentifier" textLabel="Sdd-Ol-V5r" detailTextLabel="wdQ-RA-jJx" style="IBUITableViewCellStyleValue1" id="83J-6v-NT2">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="83J-6v-NT2" id="r0y-1M-P2t">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sdd-Ol-V5r">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wdQ-RA-jJx">
                                            <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iOV-Bb-FzO" id="VEs-p2-3Ap"/>
                            <outlet property="delegate" destination="iOV-Bb-FzO" id="s8W-KB-aRu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Order" id="5po-Tp-FhU">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="lCu-py-5Be">
                            <connections>
                                <action selector="submitTapped:" destination="iOV-Bb-FzO" id="Ues-Ct-D5w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="aQz-7d-kof" kind="presentation" identifier="ConfirmationSegue" id="bVA-bN-Oio"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lR-RE-1Ml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.80000000000001" y="596.85157421289364"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="55B-vJ-4pg">
            <objects>
                <viewController id="aQz-7d-kof" customClass="OrderConfirmationViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NIW-mj-mRI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRk-S1-VFg">
                                <rect key="frame" x="16" y="323" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyq-Qp-r2L">
                                <rect key="frame" x="160.5" y="352" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <segue destination="TPt-er-J7P" kind="unwind" identifier="DismissConfirmation" unwindAction="unwindToOrderListWithSegue:" id="2lk-DB-cY6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iRk-S1-VFg" firstAttribute="leading" secondItem="n4B-RY-fAU" secondAttribute="leading" constant="16" id="9gV-4F-OLO"/>
                            <constraint firstItem="n4B-RY-fAU" firstAttribute="trailing" secondItem="iRk-S1-VFg" secondAttribute="trailing" constant="16" id="Lp7-SD-El9"/>
                            <constraint firstItem="gyq-Qp-r2L" firstAttribute="centerX" secondItem="NIW-mj-mRI" secondAttribute="centerX" id="bNt-Kf-WgS"/>
                            <constraint firstItem="iRk-S1-VFg" firstAttribute="centerY" secondItem="NIW-mj-mRI" secondAttribute="centerY" id="dph-YF-fD2"/>
                            <constraint firstItem="gyq-Qp-r2L" firstAttribute="top" secondItem="iRk-S1-VFg" secondAttribute="bottom" constant="8" id="h1y-yK-HyV"/>
                            <constraint firstItem="iRk-S1-VFg" firstAttribute="centerX" secondItem="NIW-mj-mRI" secondAttribute="centerX" id="vI9-dj-mAG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n4B-RY-fAU"/>
                    </view>
                    <connections>
                        <outlet property="timeRemainingLabel" destination="iRk-S1-VFg" id="OQj-D7-ofn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2K-fj-GM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TPt-er-J7P" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1200" y="593"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="JJt-eW-LRQ">
            <objects>
                <navigationController id="ykS-No-1xu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order" id="kmu-Mi-4HU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="okY-Vr-kHK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iOV-Bb-FzO" kind="relationship" relationship="rootViewController" id="zOB-8r-k4t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJR-kQ-7D2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583.20000000000005" y="596.85157421289364"/>
        </scene>
        <!--Menu-->
        <scene sceneID="tMe-XR-419">
            <objects>
                <navigationController id="DMN-oX-524" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" id="Dhg-hv-yRg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="7UB-8w-r7g">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JAx-mD-BOd" kind="relationship" relationship="rootViewController" id="Fgj-gf-qru"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L88-ym-DnD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-581.60000000000002" y="-121.88905547226388"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hY3-ht-yTf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ZYU-uf-Rri" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Mf-rt-Ahf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DMN-oX-524" kind="relationship" relationship="viewControllers" id="04q-mf-WLH"/>
                        <segue destination="ykS-No-1xu" kind="relationship" relationship="viewControllers" id="MfG-65-1Gg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msD-5B-qg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1513" y="235"/>
        </scene>
    </scenes>
</document>
