<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8bp-df-99h">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jqa-an-E23">
                                <rect key="frame" x="163" y="441" width="157" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Forget Password">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgetPasswordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L2x-iT-jUR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b9J-Cv-ZpH">
                                <rect key="frame" x="69" y="253" width="182" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qB2-Z4-hMq"/>
                                    <constraint firstAttribute="width" constant="182" id="xX2-wf-scR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OKM-fC-5wf">
                                <rect key="frame" x="69" y="312" width="182" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="0I4-o8-t7E"/>
                                    <constraint firstAttribute="height" constant="30" id="cMV-Ge-hNO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7g-M4-m7d">
                                <rect key="frame" x="137" y="367" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Edo-GA-G9d" kind="show" identifier="login" id="U4g-hf-Eg6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I92-vx-c4J">
                                <rect key="frame" x="0.0" y="441" width="157" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Forget Username?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Ve-U4-RZ4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Q7g-M4-m7d" firstAttribute="top" secondItem="OKM-fC-5wf" secondAttribute="bottom" constant="25" id="G8B-xK-yNo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b9J-Cv-ZpH" secondAttribute="trailing" constant="69" id="JMi-ra-e4v"/>
                            <constraint firstItem="Q7g-M4-m7d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="N50-bh-Exk"/>
                            <constraint firstItem="b9J-Cv-ZpH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="69" id="OeP-0G-bfJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q7g-M4-m7d" secondAttribute="trailing" constant="137" id="QLp-bT-Mmu"/>
                            <constraint firstItem="OKM-fC-5wf" firstAttribute="top" secondItem="b9J-Cv-ZpH" secondAttribute="bottom" constant="29" id="WM8-KI-kwV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OKM-fC-5wf" secondAttribute="trailing" constant="69" id="cvR-fK-yh8"/>
                            <constraint firstItem="b9J-Cv-ZpH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eOD-0x-PAh"/>
                            <constraint firstItem="OKM-fC-5wf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q5c-gO-TF5"/>
                            <constraint firstItem="b9J-Cv-ZpH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="189" id="qdF-S9-gov"/>
                            <constraint firstItem="OKM-fC-5wf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="69" id="sYV-jP-4qQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="KUa-pU-N3g"/>
                    <connections>
                        <outlet property="forgotPasswordButton" destination="Jqa-an-E23" id="860-GM-T1n"/>
                        <outlet property="forgotUsetNameButton" destination="I92-vx-c4J" id="Jp8-Cy-7zW"/>
                        <outlet property="userNameTextField" destination="b9J-Cv-ZpH" id="n2p-2f-GlO"/>
                        <segue destination="Edo-GA-G9d" kind="show" identifier="second" id="leJ-t5-29r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318.75" y="133.09859154929578"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fnp-hY-8Fz">
            <objects>
                <viewController id="Edo-GA-G9d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5NM-3f-DNc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="ND7-i4-jmm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zd1-e2-ZTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033.125" y="132.04225352112675"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vvE-H5-4se">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8bp-df-99h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="enJ-Ju-dSh">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wbd-fy-D6H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E33-6f-4ck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="132"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="U4g-hf-Eg6"/>
    </inferredMetricsTieBreakers>
</document>
