<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zgu-QX-ys9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="kCg-e0-Fir">
                                <rect key="frame" x="66" y="253" width="243" height="161"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="90A-bg-miS">
                                        <rect key="frame" x="0.0" y="0.0" width="243" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VCx-er-64b">
                                        <rect key="frame" x="0.0" y="45" width="243" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZe-qh-lha">
                                        <rect key="frame" x="0.0" y="90" width="243" height="30"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <segue destination="B5A-1W-oH3" kind="show" id="mBp-7x-MCu"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WE6-pp-GPw">
                                        <rect key="frame" x="0.0" y="135" width="243" height="26"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mG-aa-RtH">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <state key="normal" title="Forgot User Name?"/>
                                                <connections>
                                                    <action selector="forgotUserNameButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TPT-6U-TOr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54M-uM-Prd">
                                                <rect key="frame" x="131.5" y="0.0" width="111.5" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <state key="normal" title="Forgot Password?"/>
                                                <connections>
                                                    <action selector="forgotPasswordButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qsX-ID-n2f"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kCg-e0-Fir" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="EW0-zi-LdN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kCg-e0-Fir" secondAttribute="trailing" constant="50" id="VnF-g9-MvY"/>
                            <constraint firstItem="kCg-e0-Fir" firstAttribute="centerX" secondItem="Nd5-Ud-I7W" secondAttribute="centerX" id="dlC-q0-g3b"/>
                            <constraint firstItem="kCg-e0-Fir" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uLa-n6-1BP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nd5-Ud-I7W"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login Screen" largeTitleDisplayMode="always" id="npQ-Wd-EH4"/>
                    <connections>
                        <outlet property="forgotPasswordButton" destination="54M-uM-Prd" id="6K0-SN-Rtq"/>
                        <outlet property="forgotUsernameButton" destination="0mG-aa-RtH" id="Fdd-05-OpJ"/>
                        <outlet property="userNameTextField" destination="90A-bg-miS" id="TT7-Gf-0Sq"/>
                        <segue destination="B5A-1W-oH3" kind="show" identifier="ForgottenUserNameOrPassword" id="JHv-BE-c07"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xa0-Vr-c7x">
            <objects>
                <viewController id="B5A-1W-oH3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="WkY-ux-0Cw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.16185965146558434" blue="0.1539717201271863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Mep-wO-r7j"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="A1B-k5-rwH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wka-MO-iqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751.2" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gST-QM-cu5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcb-DK-Q6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zgu-QX-ys9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="2qq-K5-sdq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="clF-6m-yod"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="469.60000000000002" y="-543.77811094452773"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JHv-BE-c07"/>
    </inferredMetricsTieBreakers>
</document>
