<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hCb-Xn-0is">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant-->
        <scene sceneID="EfV-G2-ObS">
            <objects>
                <tableViewController id="E6W-bF-ABj" customClass="CategoryTableViewController" customModule="myOrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rQ3-dh-jDa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCellIdentifier" textLabel="q5P-OE-TMa" style="IBUITableViewCellStyleDefault" id="yK8-Qm-3Xw">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yK8-Qm-3Xw" id="JkB-0V-4VV">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q5P-OE-TMa">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dPm-Na-QX6" kind="show" identifier="MenuSegue" id="zNa-Vo-e4n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E6W-bF-ABj" id="Ill-bA-fkw"/>
                            <outlet property="delegate" destination="E6W-bF-ABj" id="D45-1r-bgP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurant" id="97z-dQ-kGH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egt-Y5-DP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="73.313343328335833"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="87b-ET-RBM">
            <objects>
                <tableViewController id="dPm-Na-QX6" customClass="MenuTableViewController" customModule="myOrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sl2-cc-RBy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuCellIdentifier" textLabel="m4Y-yK-8dD" detailTextLabel="F5h-Nq-jJy" style="IBUITableViewCellStyleValue1" id="t7K-hj-c7D">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t7K-hj-c7D" id="rUi-QS-fBT">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m4Y-yK-8dD">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F5h-Nq-jJy">
                                            <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qEP-Sr-R2D" kind="show" identifier="MenuDetailSegue" id="Id5-LN-mBg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dPm-Na-QX6" id="tAB-Eg-TUa"/>
                            <outlet property="delegate" destination="dPm-Na-QX6" id="MKF-XD-7Vj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="fj1-QC-Chw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6u-yo-0Eo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="76"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="i8F-wm-kna">
            <objects>
                <viewController id="qEP-Sr-R2D" customClass="MenuItemDetailViewController" customModule="myOrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H1s-aO-3HH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Solid_gray" translatesAutoresizingMaskIntoConstraints="NO" id="TXV-wl-K00">
                                <rect key="frame" x="16" y="72" width="343" height="138.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nVj-5f-HAO">
                                <rect key="frame" x="16" y="218" width="255" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 27.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3Q-ZP-Dcd">
                                <rect key="frame" x="279" y="218" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="xvj-mi-RG3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVI-Z0-wjg">
                                <rect key="frame" x="16" y="250" width="343" height="21"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYR-26-fUl">
                                <rect key="frame" x="16" y="580" width="343" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add To Order">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addToOrderButtonTapped:" destination="qEP-Sr-R2D" eventType="touchUpInside" id="rLS-07-TWX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nVj-5f-HAO" firstAttribute="leading" secondItem="M6m-Go-Zbf" secondAttribute="leading" constant="16" id="SfQ-Wi-aIG"/>
                            <constraint firstItem="M6m-Go-Zbf" firstAttribute="trailing" secondItem="TXV-wl-K00" secondAttribute="trailing" constant="16" id="XEf-Nz-ynV"/>
                            <constraint firstAttribute="bottomMargin" secondItem="GYR-26-fUl" secondAttribute="bottom" constant="8" id="XX9-NA-hvp"/>
                            <constraint firstItem="S3Q-ZP-Dcd" firstAttribute="top" secondItem="TXV-wl-K00" secondAttribute="bottom" constant="8" id="bAE-AO-k5v"/>
                            <constraint firstItem="TXV-wl-K00" firstAttribute="height" secondItem="M6m-Go-Zbf" secondAttribute="height" multiplier="0.25" id="cOr-oI-95F"/>
                            <constraint firstItem="TXV-wl-K00" firstAttribute="top" secondItem="M6m-Go-Zbf" secondAttribute="top" constant="8" id="do1-DV-kFb"/>
                            <constraint firstItem="M6m-Go-Zbf" firstAttribute="trailing" secondItem="GYR-26-fUl" secondAttribute="trailing" constant="16" id="f60-Da-Gwx"/>
                            <constraint firstItem="M6m-Go-Zbf" firstAttribute="trailing" secondItem="S3Q-ZP-Dcd" secondAttribute="trailing" constant="16" id="inT-jq-foX"/>
                            <constraint firstItem="S3Q-ZP-Dcd" firstAttribute="leading" secondItem="nVj-5f-HAO" secondAttribute="trailing" constant="8" id="j40-iY-Mej"/>
                            <constraint firstItem="vVI-Z0-wjg" firstAttribute="top" secondItem="nVj-5f-HAO" secondAttribute="bottom" constant="8" id="mwA-jR-uf3"/>
                            <constraint firstItem="vVI-Z0-wjg" firstAttribute="leading" secondItem="M6m-Go-Zbf" secondAttribute="leading" constant="16" id="nYA-lF-YEY"/>
                            <constraint firstItem="GYR-26-fUl" firstAttribute="leading" secondItem="M6m-Go-Zbf" secondAttribute="leading" constant="16" id="oZH-bx-KWz"/>
                            <constraint firstItem="TXV-wl-K00" firstAttribute="leading" secondItem="M6m-Go-Zbf" secondAttribute="leading" multiplier="0.25" constant="16" id="rQw-ro-xVM"/>
                            <constraint firstItem="M6m-Go-Zbf" firstAttribute="trailing" secondItem="vVI-Z0-wjg" secondAttribute="trailing" constant="16" id="xbK-dX-0Lh"/>
                            <constraint firstItem="nVj-5f-HAO" firstAttribute="top" secondItem="TXV-wl-K00" secondAttribute="bottom" constant="8" id="zWE-fq-Avb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M6m-Go-Zbf"/>
                    </view>
                    <connections>
                        <outlet property="addToOrderButton" destination="GYR-26-fUl" id="mXR-wd-Alu"/>
                        <outlet property="descriptionLabel" destination="vVI-Z0-wjg" id="pZv-A0-UnU"/>
                        <outlet property="imageView" destination="TXV-wl-K00" id="Ly6-cZ-w2n"/>
                        <outlet property="priceLabel" destination="S3Q-ZP-Dcd" id="UeZ-uL-pvv"/>
                        <outlet property="titleLabel" destination="nVj-5f-HAO" id="Zxe-rQ-Z6V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTJ-0E-eQJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2487" y="70"/>
        </scene>
        <!--Menu-->
        <scene sceneID="ARw-QD-6nV">
            <objects>
                <navigationController id="fDw-UU-vG1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" id="fKB-Mt-4ft"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="N4N-mh-9pc">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E6W-bF-ABj" kind="relationship" relationship="rootViewController" id="Jgd-Al-KcX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVE-dJ-9Y9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="73.313343328335833"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="8gP-f6-Vwk">
            <objects>
                <tableViewController id="3cX-ym-Scb" customClass="OrderTableViewController" customModule="myOrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mGq-Xq-eTK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCellIdentifier" textLabel="DMs-oZ-aDG" detailTextLabel="Eo3-lq-jD8" style="IBUITableViewCellStyleValue1" id="D0G-9X-iQU">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D0G-9X-iQU" id="7Ok-Mh-Qs4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DMs-oZ-aDG">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Eo3-lq-jD8">
                                            <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3cX-ym-Scb" id="fVS-JO-C6c"/>
                            <outlet property="delegate" destination="3cX-ym-Scb" id="PRy-6Y-pd0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="3de-An-cLy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAy-DD-QPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="761.46926536731644"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="QWs-hZ-HP3">
            <objects>
                <navigationController id="Ywh-qa-WgY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order" id="qj8-hV-gEj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JTP-dA-W6n">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3cX-ym-Scb" kind="relationship" relationship="rootViewController" id="szD-Ow-Wwb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJH-40-Z0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="761.46926536731644"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NFc-4Q-Y0N">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hCb-Xn-0is" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4VC-vN-67t">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fDw-UU-vG1" kind="relationship" relationship="viewControllers" id="lGx-Al-6Ni"/>
                        <segue destination="Ywh-qa-WgY" kind="relationship" relationship="viewControllers" id="HUo-w0-8yf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXP-oJ-Izw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-881" y="401"/>
        </scene>
    </scenes>
    <resources>
        <image name="Solid_gray" width="200" height="200"/>
    </resources>
</document>
