<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0tW-Sy-rba">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant-->
        <scene sceneID="xr6-PA-I2f">
            <objects>
                <tableViewController id="3YX-Tr-j0h" customClass="CategoryTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nHl-H8-4PL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCellIdentifier" textLabel="tWj-FM-Y6p" style="IBUITableViewCellStyleDefault" id="03c-v0-SHd">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="03c-v0-SHd" id="Gkj-bg-ON6">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tWj-FM-Y6p">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="neu-aM-38q" kind="show" identifier="MenuSegue" id="K1W-BY-JE3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3YX-Tr-j0h" id="wKA-Mw-f5O"/>
                            <outlet property="delegate" destination="3YX-Tr-j0h" id="OvJ-o6-Ssp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurant" id="Elc-bz-ycU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DuA-fe-pqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="1778"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="MGJ-uu-fqa">
            <objects>
                <tableViewController id="neu-aM-38q" customClass="MenuTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kAZ-xB-UJx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuCellIdentifier" textLabel="Rih-ml-rfr" style="IBUITableViewCellStyleDefault" id="djs-Q7-zhJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="djs-Q7-zhJ" id="lie-cl-ben">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rih-ml-rfr">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zRG-Rk-mce" kind="show" identifier="MenuDetailSegue" id="UE9-Oa-e9F"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="neu-aM-38q" id="CsL-wj-fGr"/>
                            <outlet property="delegate" destination="neu-aM-38q" id="RNd-Ol-YzO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="SPI-F7-zLs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhg-So-GuM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3134" y="1778"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="7pC-xK-VqH">
            <objects>
                <viewController id="zRG-Rk-mce" customClass="MenuItemDetailViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="awC-Sh-6Lk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VZP-Zf-4VW">
                                <rect key="frame" x="16" y="72" width="343" height="167"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Kdl-WT-lZL">
                                <rect key="frame" x="16" y="247" width="277.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="$ 27.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbo-ao-mGt">
                                <rect key="frame" x="301.5" y="247" width="57.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMM-q6-sjm">
                                <rect key="frame" x="16" y="279" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Olx-sz-hmd">
                                <rect key="frame" x="16" y="580" width="343" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add To Order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="orderButtonTapped:" destination="zRG-Rk-mce" eventType="touchUpInside" id="Eyg-qv-b7h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VD2-js-axL" firstAttribute="bottom" secondItem="Olx-sz-hmd" secondAttribute="bottom" constant="8" id="7tl-GD-Tke"/>
                            <constraint firstAttribute="leadingMargin" secondItem="VZP-Zf-4VW" secondAttribute="leading" id="8hX-4a-J1b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aMM-q6-sjm" secondAttribute="trailing" id="H1O-n9-1PP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Olx-sz-hmd" secondAttribute="leading" id="Iza-Dz-x1Z"/>
                            <constraint firstAttribute="leadingMargin" secondItem="aMM-q6-sjm" secondAttribute="leading" id="LI1-N1-nLi"/>
                            <constraint firstItem="Kdl-WT-lZL" firstAttribute="top" secondItem="VZP-Zf-4VW" secondAttribute="bottom" constant="8" id="NVi-sT-btp"/>
                            <constraint firstItem="lbo-ao-mGt" firstAttribute="top" secondItem="VZP-Zf-4VW" secondAttribute="bottom" constant="8" id="Sxp-l6-Syv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VZP-Zf-4VW" secondAttribute="trailing" id="Y3B-OG-Ape"/>
                            <constraint firstItem="VZP-Zf-4VW" firstAttribute="top" secondItem="VD2-js-axL" secondAttribute="top" constant="8" id="hZU-V5-p9T"/>
                            <constraint firstItem="aMM-q6-sjm" firstAttribute="top" secondItem="Kdl-WT-lZL" secondAttribute="bottom" constant="8" id="kDI-kv-rkn"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Kdl-WT-lZL" secondAttribute="leading" id="mw8-yB-LAC"/>
                            <constraint firstItem="lbo-ao-mGt" firstAttribute="leading" secondItem="Kdl-WT-lZL" secondAttribute="trailing" constant="8" id="pXl-LW-xMZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lbo-ao-mGt" secondAttribute="trailing" id="qSw-Xv-hDD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Olx-sz-hmd" secondAttribute="trailing" id="uec-4e-PJC"/>
                            <constraint firstItem="VZP-Zf-4VW" firstAttribute="height" secondItem="awC-Sh-6Lk" secondAttribute="height" multiplier="0.25" id="xge-BZ-R75"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VD2-js-axL"/>
                    </view>
                    <connections>
                        <outlet property="addToOrderButton" destination="Olx-sz-hmd" id="b2K-VK-wMP"/>
                        <outlet property="descriptionLabel" destination="aMM-q6-sjm" id="aej-5g-Dx3"/>
                        <outlet property="imageView" destination="VZP-Zf-4VW" id="ZzX-Fk-7mN"/>
                        <outlet property="priceLabel" destination="lbo-ao-mGt" id="epP-Vu-Pyv"/>
                        <outlet property="titleLabel" destination="Kdl-WT-lZL" id="5bX-hR-7we"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Rz-ZR-F4F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3828" y="1777.961019490255"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="sQ0-X2-1Qg">
            <objects>
                <tableViewController id="BAE-oA-jiz" customClass="OrderTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zRz-68-1yd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCellIdentifier" textLabel="P3Y-Rh-8B5" detailTextLabel="Djw-zv-FSO" style="IBUITableViewCellStyleValue1" id="2yE-K5-6Vg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2yE-K5-6Vg" id="Vip-gH-NVj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P3Y-Rh-8B5">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Djw-zv-FSO">
                                            <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BAE-oA-jiz" id="0KU-EK-JgD"/>
                            <outlet property="delegate" destination="BAE-oA-jiz" id="Ypg-2V-1sn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Order" id="ANO-Rf-aOd">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="sya-sY-osS">
                            <connections>
                                <action selector="submitTapped:" destination="BAE-oA-jiz" id="iIc-Xv-Cvc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="GxB-nG-WtA" kind="presentation" identifier="ConfirmationSegue" id="Ao3-qR-b0Y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3C7-Dh-GEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="2516"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="KdC-1f-O23">
            <objects>
                <viewController id="GxB-nG-WtA" customClass="OrderConfirmationViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KAZ-5g-25f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGu-1L-eg7">
                                <rect key="frame" x="16" y="323" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoq-p1-pju">
                                <rect key="frame" x="160" y="352" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <segue destination="AnL-DK-fDM" kind="unwind" identifier="DismissConfirmation" unwindAction="unwindToOrderListWithSegue:" id="37J-Ru-11o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="PGu-1L-eg7" secondAttribute="trailing" id="QY0-Nx-Qwx"/>
                            <constraint firstItem="uoq-p1-pju" firstAttribute="centerX" secondItem="836-TL-AYk" secondAttribute="centerX" id="YSp-IS-QOz"/>
                            <constraint firstItem="uoq-p1-pju" firstAttribute="top" secondItem="PGu-1L-eg7" secondAttribute="bottom" constant="8" id="cVP-CT-6eC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="PGu-1L-eg7" secondAttribute="leading" id="tuq-lg-qGV"/>
                            <constraint firstItem="PGu-1L-eg7" firstAttribute="centerY" secondItem="KAZ-5g-25f" secondAttribute="centerY" id="xN4-bh-FvV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="836-TL-AYk"/>
                    </view>
                    <connections>
                        <outlet property="timeRemainingLabel" destination="PGu-1L-eg7" id="4ee-OA-GrH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNJ-CF-L2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AnL-DK-fDM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3133.5999999999999" y="2515.5922038980511"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="CNq-qg-zxj">
            <objects>
                <navigationController id="dxe-8O-rKe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order" id="PDd-Vc-qiN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vK8-B3-aeH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BAE-oA-jiz" kind="relationship" relationship="rootViewController" id="Hlj-Fw-juA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47S-c8-BrP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="2516"/>
        </scene>
        <!--Menu-->
        <scene sceneID="iKX-FO-eEp">
            <objects>
                <navigationController id="6HO-OM-n1R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" id="ljY-dR-ruK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="k8Z-Rw-pTN">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3YX-Tr-j0h" kind="relationship" relationship="rootViewController" id="0fr-KN-4Va"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mnt-xh-RdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727" y="1778"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sPo-l7-gbE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0tW-Sy-rba" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DCG-J2-ULj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6HO-OM-n1R" kind="relationship" relationship="viewControllers" id="vD0-J5-t84"/>
                        <segue destination="dxe-8O-rKe" kind="relationship" relationship="viewControllers" id="91e-5W-VKT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTo-rW-a5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="2112"/>
        </scene>
    </scenes>
</document>
