<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jacn_L/Desktop/App%20Development%20with%20Swift%20/PersistencePractice.playground#CharacterRangeLen=447&amp;CharacterRangeLoc=158&amp;EndingColumnNumber=0&amp;EndingLineNumber=18&amp;StartingColumnNumber=0&amp;StartingLineNumber=8&amp;Timestamp=529819516.31825"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jacn_L/Desktop/App%20Development%20with%20Swift%20/PersistencePractice.playground#CharacterRangeLen=447&amp;CharacterRangeLoc=158&amp;EndingColumnNumber=0&amp;EndingLineNumber=18&amp;StartingColumnNumber=0&amp;StartingLineNumber=8&amp;Timestamp=529819516.320528"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
