<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ISpy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCA-Ax-WG9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_1098" translatesAutoresizingMaskIntoConstraints="NO" id="g3e-c2-QHc">
                                        <rect key="frame" x="0.0" y="0.0" width="4032" height="3024"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="g3e-c2-QHc" secondAttribute="bottom" id="3jO-Qh-aiy"/>
                                    <constraint firstItem="g3e-c2-QHc" firstAttribute="top" secondItem="GCA-Ax-WG9" secondAttribute="top" id="7dj-AD-DKW"/>
                                    <constraint firstItem="g3e-c2-QHc" firstAttribute="leading" secondItem="GCA-Ax-WG9" secondAttribute="leading" id="BWI-LK-vqe"/>
                                    <constraint firstAttribute="trailing" secondItem="g3e-c2-QHc" secondAttribute="trailing" id="zaK-0y-qOx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GCA-Ax-WG9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BXB-ud-baW"/>
                            <constraint firstItem="GCA-Ax-WG9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ifl-hU-nbk"/>
                            <constraint firstItem="GCA-Ax-WG9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hGZ-xb-iU4"/>
                            <constraint firstItem="GCA-Ax-WG9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lEl-cM-vmN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myImageView" destination="g3e-c2-QHc" id="SXg-O3-2gj"/>
                        <outlet property="myScrollView" destination="GCA-Ax-WG9" id="QNc-AQ-gzk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_1098" width="4032" height="3024"/>
    </resources>
</document>
