<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sf9-tK-gUx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Clouds Swirl Around Southern Jupiter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpacePhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IVn-DT-cKC">
                                <rect key="frame" x="0.0" y="64" width="375" height="345"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xfy-qM-4lW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="304"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="304" id="4a9-YV-FCm"/>
                                            <constraint firstAttribute="width" constant="375" id="DZX-Vw-Utc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmU-ud-Szk">
                                        <rect key="frame" x="0.0" y="304" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fU5-85-HIl">
                                        <rect key="frame" x="0.0" y="324.5" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fU5-85-HIl" secondAttribute="bottom" id="66g-Jt-OdR"/>
                                    <constraint firstAttribute="trailing" secondItem="BmU-ud-Szk" secondAttribute="trailing" id="Aks-oN-lpJ"/>
                                    <constraint firstItem="fU5-85-HIl" firstAttribute="top" secondItem="BmU-ud-Szk" secondAttribute="bottom" id="Bft-dw-12j"/>
                                    <constraint firstAttribute="trailing" secondItem="fU5-85-HIl" secondAttribute="trailing" id="Bpo-eh-JaA"/>
                                    <constraint firstItem="BmU-ud-Szk" firstAttribute="top" secondItem="Xfy-qM-4lW" secondAttribute="bottom" id="hCb-Ki-NFz"/>
                                    <constraint firstItem="fU5-85-HIl" firstAttribute="leading" secondItem="IVn-DT-cKC" secondAttribute="leading" id="jd0-dW-riB"/>
                                    <constraint firstItem="fU5-85-HIl" firstAttribute="top" secondItem="BmU-ud-Szk" secondAttribute="bottom" id="sam-ZJ-yIE"/>
                                    <constraint firstItem="BmU-ud-Szk" firstAttribute="leading" secondItem="IVn-DT-cKC" secondAttribute="leading" id="xwh-xv-5LR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IVn-DT-cKC" secondAttribute="bottom" constant="258" id="2W9-l9-nnp"/>
                            <constraint firstItem="IVn-DT-cKC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="43L-lT-Ja3"/>
                            <constraint firstItem="IVn-DT-cKC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ku5-W3-zcy"/>
                            <constraint firstItem="IVn-DT-cKC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uYf-uA-HUK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Clouds Swirl Around Southern Jupiter" id="ZIg-RM-dQr"/>
                    <connections>
                        <outlet property="copyrightLabel" destination="fU5-85-HIl" id="7UL-5v-bz1"/>
                        <outlet property="descriptionLabel" destination="BmU-ud-Szk" id="xMR-Hp-XKe"/>
                        <outlet property="spacePhotoImageView" destination="Xfy-qM-4lW" id="llt-Uw-ZHW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UNF-VM-122">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sf9-tK-gUx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dUa-c2-I5T">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8bM-so-ngq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHC-Bk-are" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="134"/>
        </scene>
    </scenes>
</document>
