<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="64B-ng-ruO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registrations-->
        <scene sceneID="kLS-JI-zr5">
            <objects>
                <tableViewController id="XtE-w0-Yjh" customClass="ResgitrationTableViewController" customModule="HotelManzana2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="y6r-Ck-cOM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RegistrationCell" textLabel="9SU-UP-IYU" detailTextLabel="3D5-ln-T1a" style="IBUITableViewCellStyleSubtitle" id="MuM-6V-FjH">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MuM-6V-FjH" id="uYL-T4-rZO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9SU-UP-IYU">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3D5-ln-T1a">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XtE-w0-Yjh" id="weJ-YW-Uai"/>
                            <outlet property="delegate" destination="XtE-w0-Yjh" id="8Br-hg-cV5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Registrations" largeTitleDisplayMode="always" id="JNe-sp-dwE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2Om-hl-2Xz">
                            <connections>
                                <segue destination="1Sn-aS-xBH" kind="presentation" id="mDL-zQ-oqO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vj-ZD-svl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="-655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yqc-Cz-d4H">
            <objects>
                <navigationController id="64B-ng-ruO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="uun-4g-lXE">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XtE-w0-Yjh" kind="relationship" relationship="rootViewController" id="yKy-t7-mOm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txh-wb-J0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="-655"/>
        </scene>
        <!--New Guest Registration-->
        <scene sceneID="Qel-yq-IS8">
            <objects>
                <tableViewController id="p1s-TY-L7w" customClass="AddRegistrationTableViewController" customModule="HotelManzana2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="A1R-hx-5WF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="ct4-HL-pwW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sLB-hR-oUq">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sLB-hR-oUq" id="i4E-tS-EKK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MlH-DA-UcH">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="MlH-DA-UcH" secondAttribute="bottom" id="1Xc-zA-cZc"/>
                                                <constraint firstItem="MlH-DA-UcH" firstAttribute="top" secondItem="i4E-tS-EKK" secondAttribute="topMargin" id="cLW-zT-auX"/>
                                                <constraint firstItem="MlH-DA-UcH" firstAttribute="leading" secondItem="i4E-tS-EKK" secondAttribute="leadingMargin" id="rKH-QZ-4ul"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MlH-DA-UcH" secondAttribute="trailing" id="swK-V4-AeM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ucw-PX-2zM">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ucw-PX-2zM" id="k2t-Ed-mJI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wTb-tF-gLq">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="wTb-tF-gLq" secondAttribute="trailing" id="0XR-xZ-gSr"/>
                                                <constraint firstItem="wTb-tF-gLq" firstAttribute="top" secondItem="k2t-Ed-mJI" secondAttribute="topMargin" id="IJW-jF-W7e"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wTb-tF-gLq" secondAttribute="bottom" id="aNI-5l-xy1"/>
                                                <constraint firstItem="wTb-tF-gLq" firstAttribute="leading" secondItem="k2t-Ed-mJI" secondAttribute="leadingMargin" id="zMc-M4-gvj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zEQ-16-pmb">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zEQ-16-pmb" id="VdY-Sa-XAo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yet-mv-BOd">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="yet-mv-BOd" secondAttribute="trailing" id="B5G-Iy-aPe"/>
                                                <constraint firstItem="yet-mv-BOd" firstAttribute="top" secondItem="VdY-Sa-XAo" secondAttribute="topMargin" id="Eu1-JM-Pfg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yet-mv-BOd" secondAttribute="bottom" id="Ybw-zD-lI0"/>
                                                <constraint firstItem="yet-mv-BOd" firstAttribute="leading" secondItem="VdY-Sa-XAo" secondAttribute="leadingMargin" id="gJh-07-YET"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="GLt-gu-BOc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZQm-ad-B6C">
                                        <rect key="frame" x="0.0" y="203" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZQm-ad-B6C" id="Jsj-5O-H5z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check-In Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckh-ch-SdX">
                                                    <rect key="frame" x="8" y="8" width="123" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="123" id="knT-OW-X7a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVn-GO-y9l">
                                                    <rect key="frame" x="220" y="8" width="147" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="147" id="Xxl-2n-paV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ckh-ch-SdX" secondAttribute="bottom" id="0zv-7e-nEj"/>
                                                <constraint firstItem="tVn-GO-y9l" firstAttribute="trailing" secondItem="Jsj-5O-H5z" secondAttribute="trailingMargin" id="9hl-Ux-Mcr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tVn-GO-y9l" secondAttribute="bottom" id="Caq-6C-phn"/>
                                                <constraint firstItem="ckh-ch-SdX" firstAttribute="top" secondItem="Jsj-5O-H5z" secondAttribute="topMargin" id="XvB-lm-V8J"/>
                                                <constraint firstItem="tVn-GO-y9l" firstAttribute="top" secondItem="Jsj-5O-H5z" secondAttribute="topMargin" id="kFQ-lo-cbY"/>
                                                <constraint firstItem="ckh-ch-SdX" firstAttribute="leading" secondItem="Jsj-5O-H5z" secondAttribute="leadingMargin" id="sL2-Gy-8Xi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="216" id="yh6-Qj-D3J">
                                        <rect key="frame" x="0.0" y="247" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yh6-Qj-D3J" id="3RS-9T-JD9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Lup-KC-R9S">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="528204739.39420301">
                                                        <!--2017-09-27 11:32:19 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="p1s-TY-L7w" eventType="valueChanged" id="8Rm-t2-ZGQ"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Lup-KC-R9S" secondAttribute="bottom" id="MNk-L6-lyb"/>
                                                <constraint firstAttribute="trailing" secondItem="Lup-KC-R9S" secondAttribute="trailing" id="QQZ-BE-LNA"/>
                                                <constraint firstItem="Lup-KC-R9S" firstAttribute="top" secondItem="3RS-9T-JD9" secondAttribute="top" id="VMu-sJ-cNx"/>
                                                <constraint firstItem="Lup-KC-R9S" firstAttribute="leading" secondItem="3RS-9T-JD9" secondAttribute="leading" id="XzF-lw-Njd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oXn-KO-4Gf">
                                        <rect key="frame" x="0.0" y="463" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oXn-KO-4Gf" id="Ogp-P6-Wg0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check-Out Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnO-92-gYs">
                                                    <rect key="frame" x="8" y="8" width="144" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="144" id="UoQ-Cz-HXZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZ2-aO-5eJ">
                                                    <rect key="frame" x="225" y="8" width="142" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="142" id="mnx-l1-16R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fnO-92-gYs" secondAttribute="trailingMargin" id="Kru-mK-Ffj"/>
                                                <constraint firstItem="fnO-92-gYs" firstAttribute="top" secondItem="Ogp-P6-Wg0" secondAttribute="topMargin" id="TSo-R0-TnV"/>
                                                <constraint firstItem="cZ2-aO-5eJ" firstAttribute="trailing" secondItem="Ogp-P6-Wg0" secondAttribute="trailingMargin" id="c1c-HS-XAd"/>
                                                <constraint firstItem="fnO-92-gYs" firstAttribute="leading" secondItem="Ogp-P6-Wg0" secondAttribute="leadingMargin" id="cZ9-k1-AJV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fnO-92-gYs" secondAttribute="bottom" id="eZn-Jg-t4e"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cZ2-aO-5eJ" secondAttribute="bottom" id="sva-lz-hIz"/>
                                                <constraint firstItem="cZ2-aO-5eJ" firstAttribute="top" secondItem="Ogp-P6-Wg0" secondAttribute="topMargin" id="tfC-Nk-ozd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="216" id="33m-YH-fZp">
                                        <rect key="frame" x="0.0" y="507" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="33m-YH-fZp" id="f1U-Sj-Xqh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="DnP-db-vuK">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="528204739.39420301">
                                                        <!--2017-09-27 11:32:19 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="p1s-TY-L7w" eventType="valueChanged" id="qV1-tW-GpX"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DnP-db-vuK" firstAttribute="leading" secondItem="f1U-Sj-Xqh" secondAttribute="leading" id="77k-2y-o0R"/>
                                                <constraint firstAttribute="bottom" secondItem="DnP-db-vuK" secondAttribute="bottom" id="t8a-vN-jqX"/>
                                                <constraint firstItem="DnP-db-vuK" firstAttribute="top" secondItem="f1U-Sj-Xqh" secondAttribute="top" id="tu0-dt-afq"/>
                                                <constraint firstAttribute="trailing" secondItem="DnP-db-vuK" secondAttribute="trailing" id="zqu-UO-jUt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Ed1-Mf-XEn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZDq-h2-p5t">
                                        <rect key="frame" x="0.0" y="759" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZDq-h2-p5t" id="jrX-pu-cKd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adults" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgO-Wk-Xkt">
                                                    <rect key="frame" x="8" y="8" width="68" height="29.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="x8b-eA-0Tr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="PsZ-CK-kSf">
                                                    <rect key="frame" x="273" y="8" width="94" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="94" id="xRl-My-qL8"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="stepperValueChanged:" destination="p1s-TY-L7w" eventType="valueChanged" id="Ih1-ac-eIB"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EV-dw-0xK">
                                                    <rect key="frame" x="215" y="8" width="42" height="29.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="z2e-mZ-bZe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PsZ-CK-kSf" firstAttribute="leading" secondItem="8EV-dw-0xK" secondAttribute="trailing" constant="16" id="1Vh-Xb-OTd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BgO-Wk-Xkt" secondAttribute="bottom" constant="-1" id="6X6-c6-Fvy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8EV-dw-0xK" secondAttribute="bottom" constant="-1" id="9JK-C5-6gg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PsZ-CK-kSf" secondAttribute="bottom" constant="-1.5" id="Dfl-9Q-fnO"/>
                                                <constraint firstItem="BgO-Wk-Xkt" firstAttribute="top" secondItem="jrX-pu-cKd" secondAttribute="topMargin" id="Kuf-h8-ymB"/>
                                                <constraint firstItem="BgO-Wk-Xkt" firstAttribute="leading" secondItem="jrX-pu-cKd" secondAttribute="leadingMargin" id="KyE-PC-puv"/>
                                                <constraint firstItem="8EV-dw-0xK" firstAttribute="top" secondItem="jrX-pu-cKd" secondAttribute="topMargin" id="Z0Q-Gh-vQf"/>
                                                <constraint firstItem="PsZ-CK-kSf" firstAttribute="trailing" secondItem="jrX-pu-cKd" secondAttribute="trailingMargin" id="ZOi-a1-ZkP"/>
                                                <constraint firstItem="PsZ-CK-kSf" firstAttribute="top" secondItem="jrX-pu-cKd" secondAttribute="topMargin" id="lRN-21-jeT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eFV-sq-Sap">
                                        <rect key="frame" x="0.0" y="803" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eFV-sq-Sap" id="w7S-Fg-mZu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Children" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQy-wS-Hw4">
                                                    <rect key="frame" x="8" y="8" width="68" height="29.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="SB8-Xo-MGc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Qyk-YT-rB3">
                                                    <rect key="frame" x="273" y="8" width="94" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="94" id="QiA-rC-ZYc"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="stepperValueChanged:" destination="p1s-TY-L7w" eventType="valueChanged" id="gUc-JY-gnB"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHU-O4-YDe">
                                                    <rect key="frame" x="215" y="8" width="42" height="29.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="FPZ-Oo-gv1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qyk-YT-rB3" firstAttribute="trailing" secondItem="w7S-Fg-mZu" secondAttribute="trailingMargin" id="08z-cx-Avd"/>
                                                <constraint firstItem="dQy-wS-Hw4" firstAttribute="leading" secondItem="w7S-Fg-mZu" secondAttribute="leadingMargin" id="9WL-xZ-HYX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dQy-wS-Hw4" secondAttribute="bottom" constant="-1" id="Eia-tC-6yr"/>
                                                <constraint firstItem="dQy-wS-Hw4" firstAttribute="top" secondItem="w7S-Fg-mZu" secondAttribute="topMargin" id="JzO-Sy-zr0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Qyk-YT-rB3" secondAttribute="bottom" constant="-1.5" id="VVV-q7-abl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kHU-O4-YDe" secondAttribute="bottom" constant="-1" id="d8v-ET-6t2"/>
                                                <constraint firstItem="Qyk-YT-rB3" firstAttribute="leading" secondItem="kHU-O4-YDe" secondAttribute="trailing" constant="16" id="hxX-hn-95n"/>
                                                <constraint firstItem="kHU-O4-YDe" firstAttribute="top" secondItem="w7S-Fg-mZu" secondAttribute="topMargin" id="lQT-Fr-sqd"/>
                                                <constraint firstItem="Qyk-YT-rB3" firstAttribute="top" secondItem="w7S-Fg-mZu" secondAttribute="topMargin" id="r1a-pm-Fth"/>
                                                <constraint firstItem="Qyk-YT-rB3" firstAttribute="leading" secondItem="kHU-O4-YDe" secondAttribute="trailing" constant="16" id="sTD-vT-sgt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="7BK-ZW-MOc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="o8i-zb-dkz">
                                        <rect key="frame" x="0.0" y="883" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o8i-zb-dkz" id="MAa-Hn-Qxc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WiFi(per day)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJl-v6-v0p">
                                                    <rect key="frame" x="8" y="8" width="103" height="28.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HAT-1m-FS8">
                                                    <rect key="frame" x="318" y="8" width="51" height="28.5"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$ 10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSx-ZI-Jw7">
                                                    <rect key="frame" x="233" y="10" width="69" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="HAT-1m-FS8" secondAttribute="trailing" id="Loe-t8-51h"/>
                                                <constraint firstItem="HAT-1m-FS8" firstAttribute="top" secondItem="MAa-Hn-Qxc" secondAttribute="topMargin" id="emE-Ol-Q5z"/>
                                                <constraint firstItem="VJl-v6-v0p" firstAttribute="leading" secondItem="MAa-Hn-Qxc" secondAttribute="leadingMargin" id="iB7-LI-1Bf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VJl-v6-v0p" secondAttribute="bottom" id="o3c-yY-vmS"/>
                                                <constraint firstItem="VJl-v6-v0p" firstAttribute="top" secondItem="MAa-Hn-Qxc" secondAttribute="topMargin" id="pH6-pf-Ci9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HAT-1m-FS8" secondAttribute="bottom" id="qX5-dB-zhW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="QxH-tM-QYy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="2eg-1K-KvY" detailTextLabel="nt9-nx-17t" style="IBUITableViewCellStyleValue1" id="wMa-st-Sia">
                                        <rect key="frame" x="0.0" y="963" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wMa-st-Sia" id="ehr-TQ-yPc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Room Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2eg-1K-KvY">
                                                    <rect key="frame" x="15" y="12" width="86" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nt9-nx-17t">
                                                    <rect key="frame" x="316" y="12" width="44" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="q2D-nJ-fZw" kind="show" identifier="SelectRoomType" id="bwy-IE-2Rw"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="p1s-TY-L7w" id="ObL-cj-19a"/>
                            <outlet property="delegate" destination="p1s-TY-L7w" id="GwB-jz-Txy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Guest Registration" id="X8j-b5-Jjb">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="BNI-DK-sMK">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="p1s-TY-L7w" id="7XN-wf-qq6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="pLx-4W-jqK">
                            <connections>
                                <segue destination="ncP-k2-3Wx" kind="unwind" unwindAction="unwindFromAddRegistrationWithUnwindSegue:" id="qtp-Qn-Syp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkInDateLabel" destination="tVn-GO-y9l" id="bII-Cc-aLf"/>
                        <outlet property="checkInDatePicker" destination="Lup-KC-R9S" id="uEJ-j8-Dss"/>
                        <outlet property="checkOutDateLabel" destination="cZ2-aO-5eJ" id="P86-nm-V08"/>
                        <outlet property="checkOutDatePicker" destination="DnP-db-vuK" id="BbJ-nN-5oa"/>
                        <outlet property="emailTextField" destination="yet-mv-BOd" id="lJl-NS-pJJ"/>
                        <outlet property="firstNameTextField" destination="MlH-DA-UcH" id="Wir-HM-X9l"/>
                        <outlet property="lastNameTextField" destination="wTb-tF-gLq" id="rsN-ks-pky"/>
                        <outlet property="numberOfAdultsLabel" destination="8EV-dw-0xK" id="8pE-pe-SpX"/>
                        <outlet property="numberOfAdultsStepper" destination="PsZ-CK-kSf" id="Rbx-yP-UUy"/>
                        <outlet property="numberOfChildrenLabel" destination="kHU-O4-YDe" id="egy-ot-voF"/>
                        <outlet property="numberOfChildrenStepper" destination="Qyk-YT-rB3" id="NBy-UX-fcF"/>
                        <outlet property="roomTypeLabel" destination="nt9-nx-17t" id="L1C-0m-vSW"/>
                        <outlet property="wifiSwitch" destination="HAT-1m-FS8" id="ad1-31-5mE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQ4-Fa-x5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ncP-k2-3Wx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="204" y="134.48275862068968"/>
        </scene>
        <!--Select Room Type-->
        <scene sceneID="ot4-5i-kzF">
            <objects>
                <tableViewController id="q2D-nJ-fZw" customClass="SelectRoomTypeTableViewController" customModule="HotelManzana2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="q6j-gF-YiP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomTypeCell" textLabel="r88-OG-sqQ" detailTextLabel="nTH-HS-bX7" style="IBUITableViewCellStyleValue1" id="oKk-su-Ifg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oKk-su-Ifg" id="XRb-Kz-bYr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r88-OG-sqQ">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nTH-HS-bX7">
                                            <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q2D-nJ-fZw" id="zGP-wE-gDG"/>
                            <outlet property="delegate" destination="q2D-nJ-fZw" id="HEP-P3-W8q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Room Type" id="hMb-3x-V4z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oK3-Ts-I2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9J1-nO-Vdy">
            <objects>
                <navigationController id="1Sn-aS-xBH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Veh-rV-Eds">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p1s-TY-L7w" kind="relationship" relationship="rootViewController" id="rN9-PU-LCe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89t-FZ-9rY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534" y="134"/>
        </scene>
    </scenes>
</document>
