<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jacn_L/Desktop/Teacher%20Resources/5%20-%20Working%20With%20the%20Web/1%20-%20Closures/lab/solution/Lab%20-%20Closures.playground/Pages/2.%20Exercise%20-%20Collection%20Functions.xcplaygroundpage#CharacterRangeLen=13&amp;CharacterRangeLoc=502&amp;EndingColumnNumber=0&amp;EndingLineNumber=9&amp;StartingColumnNumber=12&amp;StartingLineNumber=8&amp;Timestamp=528472453.041497"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
